* {
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
}

body {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #818cf8;
}

canvas {
    height: 100vh;
    width: 170vh;
}

#topBar {
    position: relative;
    display: inline-block;
}

#smallBar {
    position: absolute;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 20px;
}
.healthContainer {
    position:relative;
    width: 100%;
    border-top: 4px solid white;
    border-right: 4px solid white;
    border-bottom: 4px solid white;
}
.playerHContainer {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    border-top: 4px solid white;
    border-left: 4px solid white;
    border-bottom: 4px solid white;
}
#playerHealth {
    position: absolute;
    background-color: #818cf8;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}
#enemyHealth {
    position: absolute;
    background-color: #818cf8;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.backgroundHealth {
    background-color: red;
    height: 30px;
    width: 100%;
}
#timer {
    background-color: black;
    width: 100px;
    height: 50px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 4px solid white;
}
#gameStatus {
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
}